<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:text="Click here to add team or choose one below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/AddTeam"
        android:textSize="18sp"
        android:layout_weight="0.10" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:weightSum="1"
            android:background="@android:drawable/alert_light_frame">

            <Spinner
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner"
                android:layout_weight="0.48" />

            <Spinner
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner2"
                android:layout_weight="0.48"/>

        </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@android:drawable/alert_light_frame">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText3"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:text="0"
                android:ems="10"
                android:id="@+id/editText4"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_weight="0.27"
        android:background="@android:drawable/alert_light_frame">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Location"
            android:ems="10"
            android:id="@+id/textviewlocation"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.18"
        android:background="@android:drawable/alert_light_frame">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text="Date"
            android:ems="10"
            android:id="@+id/editText7"
            android:textAlignment="center"
            android:layout_weight="0.61" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp">
    <Button
        android:text="Save Match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_weight="0.37" />
    </LinearLayout>
</LinearLayout>