<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TableLayout style="@style/frag1TableLayout" >
        <TableRow style="@style/frag1HeaderTableRow">

            <TextView style="@style/frag1HeaderCol" android:text="Team A"/>

            <TextView style="@style/frag1HeaderCol" android:text="Team B"/>
        </TableRow>

        <TableRow style="@style/frag1TableRow">

            <TextView style="@style/frag1Col" android:text="Score 1"/>

            <TextView style="@style/frag1Col" android:text="Score 2"/>
        </TableRow>



    </TableLayout>

    <TextView
        android:text="Localisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.07"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.07"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:textStyle="bold"
        android:gravity="center" />

    <Button
        android:text="Save the Match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored" />

</LinearLayout>