<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TableLayout style="@style/frag1TableLayout" >
        <TableRow style="@style/frag1HeaderTableRow">
            <TextView style="@style/frag1HeaderCol" android:text="Name"
                android:inputType="none"
                />
            <TextView style="@style/frag1Col" android:text=""/>
        </TableRow>

        <TableRow style="@style/frag1TableRow">
            <TextView style="@style/frag1Col" android:text="First Name"
                android:inputType="none"/>
            <TextView style="@style/frag1Col" android:text=""/>
        </TableRow>

        <TableRow style="@style/frag1TableRow">
            <TextView style="@style/frag1Col" android:text="Number"
                android:inputType="none"/>
            <TextView style="@style/frag1Col" android:text=""/>
        </TableRow>

    </TableLayout>

    <Button
        android:text="Save Informations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="@color/colorAccent"
        style="@style/Widget.AppCompat.Button" />
</LinearLayout>