<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/alert_light_frame">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="57dp">

            <TextView
                android:text="Point:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView13"
                android:gravity="center"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/pointET"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:text="decisive:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView15"
                android:gravity="center"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/decisiveET"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <TextView
                android:text="rebound:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView17"
                android:gravity="center"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/reboundET"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <TextView
                android:text="counter:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView19"
                android:gravity="center"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/counterET"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <TextView
                android:text="interception:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView21"
                android:gravity="center"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/interceptionET"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <TextView
                android:text="minute played :"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView23"
                android:gravity="center"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/minPlayET"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:text="Save stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button6" />

    </LinearLayout>

</LinearLayout>