<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout style="@style/frag1TableLayout" >
        <TableRow style="@style/frag1HeaderTableRow">
            <TextView style="@style/frag1HeaderCol" android:text="Team A"/>
            <TextView style="@style/frag1HeaderCol" android:text="Team B"/>
        </TableRow>

        <TableRow style="@style/frag1TableRow">
            <TextView style="@style/frag1Col" android:text="Player 1"/>
            <TextView style="@style/frag1Col" android:text="Player 1"/>
        </TableRow>

        <TableRow style="@style/frag1TableRow">
            <TextView style="@style/frag1Col" android:text="Player 2"/>
            <TextView style="@style/frag1Col" android:text="Player 2"/>
        </TableRow>

        <TableRow style="@style/frag1TableRow">
            <TextView style="@style/frag1Col" android:text="Player 3"/>
            <TextView style="@style/frag1Col" android:text="Player 3"/>
        </TableRow>

        <TableRow style="@style/frag1TableRow">
            <TextView style="@style/frag1Col" android:text="Player 4"/>
            <TextView style="@style/frag1Col" android:text="Player 4"/>
        </TableRow>

        <TableRow style="@style/frag1TableRow">
            <TextView style="@style/frag1Col" android:text="Player 5"/>
            <TextView style="@style/frag1Col" android:text="Player 5"/>
        </TableRow>

        <TableRow style="@style/frag1TableRow">
            <TextView style="@style/frag1Col" android:text="Player 6"/>
            <TextView style="@style/frag1Col" android:text="Player 6"/>
        </TableRow>

        <TableRow style="@style/frag1TableRow">
            <TextView style="@style/frag1Col" android:text="Player 7"/>
            <TextView style="@style/frag1Col" android:text="Player 7"/>
        </TableRow>
    </TableLayout>
</LinearLayout>